# AtoZ_ASPNETCore

./: AtoZASPNETCore.sln  README.md  docker-compose.yml
AtoZASPNETCore/: AtoZASPNETCore.csproj  Program.cs
AtoZASPNETCore/Properties/: launchSettings.json
AtoZASPNETCore/SignalR/: ChatHub.cs  IChatClient.cs
AuthenticationAuthorization/: AuthenticationAuthorization.csproj  Program.cs  appsettings.json
AuthenticationAuthorization/JWTAuthentication/: AddJWTTokenServicesExtensions .cs  AuthServices.cs  JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
AuthenticationAuthorization/JWTAuthentication/Models/: Users.cs
AuthenticationAuthorization/Properties/: launchSettings.json
BasicSignalR/: ChatHub.cs  Program.cs
BasicSignalR/Controllers/: HomeController.cs
BasicSignalR/Models/: ErrorViewModel.cs
BasicSignalR/Properties/: launchSettings.json
BasicSignalR/Views/: _ViewImports.cshtml
CRUDWithDifferentDB/: CRUDWithDifferentDB.csproj  Program.cs  appsettings.json
CRUDWithDifferentDB/PostgreSQL_Con/: CreateSectionInformationsDTO.cs  OptionalScript.txt  PostgreSQLDbContext.cs  SectionInformationsController.cs
CRUDWithDifferentDB/Properties/: launchSettings.json
CodeBenchmarking/: BenchmarkLINQPerformance.cs  MyBenchmarkDemo.cs  Program.cs
CodeBenchmarking/Properties/: launchSettings.json
DemoApp/: DemoApp.csproj  Program.cs  Startup.cs
DemoApp/Controllers/: WeatherForecastController.cs
DemoApp/Properties/: launchSettings.json
DemoWebAPI/: BenchmarkLINQPerformance.cs  DemoWebAPI.csproj  MyBenchmarkDemo.cs  Program.cs  WeatherForecast.cs
DemoWebAPI/Controllers/: WeatherForecastController.cs
DemoWebAPI/Properties/: launchSettings.json
DependencyInjectionCheck/: Program.cs
DependencyInjectionCheck/Services/: IServices.cs
EntityFrameworkCoreDocumentation/: EntityFrameworkCoreDocumentation.csproj
EntityFrameworkCoreDocumentation/DBContex/: BloggingContext.cs
EntityFrameworkCoreDocumentation/Migrations/: 20240219084826_InitialCreate.Designer.cs  20240219084826_InitialCreate.cs  BloggingContextModelSnapshot.cs
EntityFrameworkCoreDocumentation/Models/: Blog.cs  Post.cs
FluentValidation/: FluentValidation.csproj
FluentValidation/Models/: User.cs
FluentValidation/Properties/: launchSettings.json
FluentValidation/Validator/: UserValidator.cs
FluentValidationPros/: FluentValidationPros.csproj  Program.cs  StudentController.cs  StudentDTO.cs
FluentValidationPros/Models/: Address.cs  Customer.cs  CustomerOrder.cs  Employee.cs  OrderList.cs  Person.cs
FluentValidationPros/Properties/: launchSettings.json
FluentValidationPros/Validator/: AddressValidator.cs  CustomerOrderValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  OrderListValidator.cs  PersonValidator.cs
GrafanIntegration/: GrafanIntegration.csproj  Program.cs  WeatherForecast.cs
GrafanIntegration/Controllers/: WeatherForecastController.cs
GrafanIntegration/Models/: MetricsRegistry.cs
GrafanIntegration/Properties/: launchSettings.json
HTTPClient/: GoodController.cs  HTTPClientExample.cs  Program.cs  UsersEndpoints.cs
HTTPClient/Properties/: launchSettings.json
HiveMQClientDemo/: HiveMQClientDemo.csproj  Program.cs
KibanaSerilogIntegration/: KibanaSerilogIntegration.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
KibanaSerilogIntegration/Controllers/: WeatherForecastController.cs
KibanaSerilogIntegration/Properties/: launchSettings.json
Kibana_and_Serilog_Integration/: WeatherForecast.cs
Kibana_and_Serilog_Integration/Controllers/: WeatherForecastController.cs
Kibana_and_Serilog_Integration/Properties/: launchSettings.json
MiddlewareExplanation/: Program.cs  RateLimitServicesextension.cs
MiddlewareExplanation/Properties/: launchSettings.json
MiddlewareExplanation/ServicesExtension/: CORSServicesExtension.cs  RateLimitServicesExtension.cs
MinimalAPI/: MinimalAPI.csproj  Program.cs
MinimalAPI/Data/: SQLLightDBContext.cs
MinimalAPI/Endpoints/: CustomerEndpoints.cs
MinimalAPI/Migrations/: 20230828095852_DB_ScriptMigrationV1.Designer.cs  20230828095852_DB_ScriptMigrationV1.cs  20230830013317__DBContextMigration.Designer.cs  20230830013317__DBContextMigration.cs  SQLLightDBContextModelSnapshot.cs
MinimalAPI/Models/: Customer.cs
MinimalAPI/Properties/: launchSettings.json
MinimalAPI/SQLLightDB/: SQLLightBD.db
MinimalAPI/Services/: CustomerService.cs  ICustomerService.cs
RedisImplementation/: Program.cs  RedisImplementation.csproj  RedisImplementation.http  WeatherForecast.cs  appsettings.json
RedisImplementation/Controllers/: DriverController.cs  WeatherForecastController.cs
RedisImplementation/Data/: AppDBContext.cs
RedisImplementation/Migrations/: 20240627012618_MyFirstMigration.Designer.cs  20240627012618_MyFirstMigration.cs  AppDBContextModelSnapshot.cs
RedisImplementation/Models/: Driver.cs
RedisImplementation/Properties/: launchSettings.json
RedisImplementation/Services/: CacheService.cs  ICacheService.cs
ResultPattern/: Dockerfile  ResultPattern.csproj
ResultPattern/Properties/: launchSettings.json
ResultPatternImplementation/: Dockerfile
SimpleApi.ElasticSearch/: Program.cs  SimpleApi.ElasticSearch.sln  docker-compose.yml
SimpleApi.ElasticSearch/SimpleApi.ElasticSearch/: SimpleApi.ElasticSearch.csproj  SimpleApi.ElasticSearch.http  appsettings.json
SimpleApi.ElasticSearch/SimpleApi.ElasticSearch/Configurations/: ElasticSettings.cs
SimpleApi.ElasticSearch/SimpleApi.ElasticSearch/Models/: User.cs
SimpleApi.ElasticSearch/SimpleApi.ElasticSearch/Properties/: launchSettings.json
SimpleApi.ElasticSearch/SimpleApi.ElasticSearch/Services/: IElasticService.cs
SimpleMinimalAPI/: Program.cs  SimpleMinimalAPI.csproj  Todo.cs  TodoDb.cs  UserEndpoints.cs
TestDocker/: Dockerfile  TestDocker.csproj  WeatherForecast.cs
TestDocker/Controllers/: WeatherForecastController.cs
TestDocker/Properties/: launchSettings.json
UnitTestingExe/: UnitTestingExe.csproj
UnitTestingExe/Services/: Calculator.cs
UnitTestingExe/TastCase/: CalculatorTest.cs
(+5 files in other folders)
